spring.datasource.url=jdbc:postgresql://${MI_DB_HOST}:5432/db_literalura
spring.datasource.username=${MI_DB_USER}
spring.datasource.password=${MI_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#spring.jpa.show-sql=true
#
